{
    "name": "JG.FG.Plots",
    "rootNamespace": "JG.FG.Plots",
    "references": [
        "GUID:d4899c4d93b415b4da1eed83e2447d93",
        "GUID:b6e651231a9b3484cb96e4cc3fabc5ba",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}